<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_27" class="java.beans.XMLDecoder">

<!-- This is a neuroConstruct project file. It's best to open this
file with neuroConstruct, as opposed to editing it directly. 

Note that this file is neuroConstruct specific and isn't any 
part of NeuroML or any standardised XML specification. -->

 <object class="ucl.physiol.neuroconstruct.project.BasicProjectInfo">
  <void property="projectDescription">
   <string>Project for testing neuroConstruct&apos;s functionality for generating scripts for Parallel NEURON, and particularly running scripts on the NSG Portal    </string>
  </void>
  <void property="projectFileVersion">
   <string>neuroConstruct v1.7.0</string>
  </void>
  <void property="projectName">
   <string>TestParallel</string>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.RegionsInfo">
  <void property="internalData">
   <void method="get">
    <string>Name</string>
    <void method="add">
     <string>SampleRegion</string>
    </void>
    <void method="add">
     <string>Regions_2</string>
    </void>
    <void method="add">
     <string>Regions_3</string>
    </void>
    <void method="add">
     <string>Regions_4</string>
    </void>
    <void method="add">
     <string>Regions_5</string>
    </void>
   </void>
   <void method="get">
    <string>Colour</string>
    <void method="add">
     <object id="Color0" class="java.awt.Color">
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object idref="Color0"/>
    </void>
    <void method="add">
     <object id="Color1" class="java.awt.Color">
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object idref="Color1"/>
    </void>
    <void method="add">
     <object idref="Color1"/>
    </void>
   </void>
   <void method="get">
    <string>Description</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.RectangularBox"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SphericalRegion">
      <void property="parameterList">
       <void index="1">
        <void property="value">
         <float>100.0</float>
        </void>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.RectangularBox">
      <void property="parameterList">
       <void index="0">
        <void property="value">
         <float>-100.0</float>
        </void>
       </void>
       <void index="1">
        <void property="value">
         <float>200.0</float>
        </void>
       </void>
       <void index="2">
        <void property="value">
         <float>-100.0</float>
        </void>
       </void>
       <void index="3">
        <void property="value">
         <float>1000.0</float>
        </void>
       </void>
       <void index="4">
        <void property="value">
         <float>200.0</float>
        </void>
       </void>
       <void index="5">
        <void property="value">
         <float>1000.0</float>
        </void>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.RectangularBox">
      <void property="parameterList">
       <void index="0">
        <void property="value">
         <float>-100.0</float>
        </void>
       </void>
       <void index="1">
        <void property="value">
         <float>400.0</float>
        </void>
       </void>
       <void index="2">
        <void property="value">
         <float>-100.0</float>
        </void>
       </void>
       <void index="3">
        <void property="value">
         <float>900.0</float>
        </void>
       </void>
       <void index="4">
        <void property="value">
         <float>50.0</float>
        </void>
       </void>
       <void index="5">
        <void property="value">
         <float>900.0</float>
        </void>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.RectangularBox">
      <void property="parameterList">
       <void index="0">
        <void property="value">
         <float>-100.0</float>
        </void>
       </void>
       <void index="1">
        <void property="value">
         <float>450.0</float>
        </void>
       </void>
       <void index="2">
        <void property="value">
         <float>-100.0</float>
        </void>
       </void>
       <void index="3">
        <void property="value">
         <float>900.0</float>
        </void>
       </void>
       <void index="4">
        <void property="value">
         <float>50.0</float>
        </void>
       </void>
       <void index="5">
        <void property="value">
         <float>900.0</float>
        </void>
       </void>
      </void>
     </object>
    </void>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.CellGroupsInfo">
  <void property="internalData">
   <void method="get">
    <string>Cell Packing Adapter</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter">
      <void property="maxNumberCells">
       <int>100</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter">
      <void property="maxNumberCells">
       <int>100</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter">
      <void property="maxNumberCells">
       <int>100</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter">
      <void property="maxNumberCells">
       <int>100</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter">
      <void property="maxNumberCells">
       <int>100</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.SinglePositionedCellPackingAdapter">
      <void property="parameterList">
       <void index="0">
        <void property="value">
         <float>-100.0</float>
        </void>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.OneDimRegSpacingPackingAdapter">
      <void property="parameterList">
       <void index="0">
        <void property="value">
         <float>0.0</float>
        </void>
       </void>
       <void index="2">
        <void property="value">
         <float>15.0</float>
        </void>
       </void>
       <void index="3">
        <void property="value">
         <float>1.0</float>
        </void>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter">
      <void property="maxNumberCells">
       <int>500</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter">
      <void property="maxNumberCells">
       <int>500</int>
      </void>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Cell Type</string>
    <void method="add">
     <string>OneSeger</string>
    </void>
    <void method="add">
     <string>OneSeger22</string>
    </void>
    <void method="add">
     <string>OneSeger</string>
    </void>
    <void method="add">
     <string>OneSeger</string>
    </void>
    <void method="add">
     <string>OneSeger</string>
    </void>
    <void method="add">
     <string>OneSeger</string>
    </void>
    <void method="add">
     <string>OneSeger</string>
    </void>
    <void method="add">
     <string>OneSeger</string>
    </void>
    <void method="add">
     <string>OneSeger</string>
    </void>
   </void>
   <void method="get">
    <string>Priority</string>
    <void method="add">
     <int>10</int>
    </void>
    <void method="add">
     <int>9</int>
    </void>
    <void method="add">
     <int>8</int>
    </void>
    <void method="add">
     <int>7</int>
    </void>
    <void method="add">
     <int>6</int>
    </void>
    <void method="add">
     <int>5</int>
    </void>
    <void method="add">
     <int>4</int>
    </void>
    <void method="add">
     <int>3</int>
    </void>
    <void method="add">
     <int>2</int>
    </void>
   </void>
   <void method="get">
    <string>Colour</string>
    <void method="add">
     <object class="java.awt.Color">
      <int>255</int>
      <int>0</int>
      <int>0</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>229</int>
      <int>177</int>
      <int>10</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>27</int>
      <int>123</int>
      <int>68</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>54</int>
      <int>70</int>
      <int>129</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>204</int>
      <int>255</int>
      <int>102</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>174</int>
      <int>16</int>
      <int>115</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>181</int>
      <int>170</int>
      <int>5</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>31</int>
      <int>196</int>
      <int>195</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>15</int>
      <int>42</int>
      <int>197</int>
      <int>255</int>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Region Name</string>
    <void method="add">
     <string>SampleRegion</string>
    </void>
    <void method="add">
     <string>Regions_2</string>
    </void>
    <void method="add">
     <string>Regions_3</string>
    </void>
    <void method="add">
     <string>Regions_4</string>
    </void>
    <void method="add">
     <string>Regions_5</string>
    </void>
    <void method="add">
     <string>SampleRegion</string>
    </void>
    <void method="add">
     <string>SampleRegion</string>
    </void>
    <void method="add">
     <string>Regions_3</string>
    </void>
    <void method="add">
     <string>Regions_5</string>
    </void>
   </void>
   <void method="get">
    <string>Cell Group Name</string>
    <void method="add">
     <string>SampleCellGroup</string>
    </void>
    <void method="add">
     <string>SecondCG</string>
    </void>
    <void method="add">
     <string>CGThree</string>
    </void>
    <void method="add">
     <string>CGFour</string>
    </void>
    <void method="add">
     <string>CGFi5e</string>
    </void>
    <void method="add">
     <string>sm1</string>
    </void>
    <void method="add">
     <string>sm2</string>
    </void>
    <void method="add">
     <string>lg1</string>
    </void>
    <void method="add">
     <string>lg2</string>
    </void>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.SimPlotInfo">
  <void property="allSimPlots">
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>SampleCellGroup</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>SampleGraph</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>SamplePlot</string>
     </void>
     <void property="segmentId">
      <string>*</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>SecondCG</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>SecondCG_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>SecondCG_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CGThree</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>CGThree_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>CGThree_v</string>
     </void>
     <void property="segmentId">
      <string>*</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CGFour</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>CGFour_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Save only</string>
     </void>
     <void property="plotReference">
      <string>CGFour_v</string>
     </void>
     <void property="segmentId">
      <string>*</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CGFi5e</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>CGFi5e_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Save only</string>
     </void>
     <void property="plotReference">
      <string>CGFi5e_v</string>
     </void>
     <void property="segmentId">
      <string>*</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>sm1</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>sm1_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>sm1_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>sm2</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>sm2_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>sm2_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>lg1</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>lg1_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>lg1_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>SPIKE</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>lg2</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>lg2_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>lg2_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>SPIKE</string>
     </void>
    </object>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.ProjectProperties"/>
 <object class="ucl.physiol.neuroconstruct.utils.Display3DProperties">
  <void property="backgroundColour3D">
   <object class="java.awt.Color">
    <int>144</int>
    <int>166</int>
    <int>232</int>
    <int>255</int>
   </object>
  </void>
  <void property="cellColour3D">
   <object class="java.awt.Color">
    <int>255</int>
    <int>255</int>
    <int>255</int>
    <int>255</int>
   </object>
  </void>
  <void property="resolution3DElements">
   <int>8</int>
  </void>
  <void property="showSynapseConns">
   <boolean>false</boolean>
  </void>
  <void property="showSynapseEndpoints">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.neuron.NeuronSettings">
  <void property="copySimFiles">
   <boolean>true</boolean>
  </void>
  <void property="generateComments">
   <boolean>false</boolean>
  </void>
  <void property="graphicsMode">
   <object class="java.lang.Enum" method="valueOf">
    <class>ucl.physiol.neuroconstruct.neuron.NeuronSettings$GraphicsMode</class>
    <string>NO_PLOTS</string>
   </object>
  </void>
  <void property="nativeBlocks">
   <void method="put">
    <float>10.0</float>
    <string>/*print &quot;Finished on host &quot;, hostid&quot;


allcells()


print &quot;Finished sim, waiting a short while....&quot;

for i=0, 20000000 {
	rr = i*i
}
*/

print &quot;Done...&quot;</string>
   </void>
   <void method="put">
    <float>-1.0</float>
    <string>print &quot;Before cells created on host &quot;, hostid</string>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.genesis.GenesisSettings">
  <void property="graphicsMode">
   <object class="java.lang.Enum" method="valueOf">
    <class>ucl.physiol.neuroconstruct.genesis.GenesisSettings$GraphicsMode</class>
    <string>NO_PLOTS</string>
   </object>
  </void>
  <void property="mooseCompatMode">
   <boolean>true</boolean>
  </void>
  <void property="reloadSimAfterSecs">
   <float>10.0</float>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.psics.PsicsSettings"/>
 <object class="ucl.physiol.neuroconstruct.simulation.SimulationParameters">
  <void property="dt">
   <float>0.01</float>
  </void>
  <void property="duration">
   <float>10.0</float>
  </void>
  <void property="maxElectroLen">
   <float>0.05</float>
  </void>
  <void property="minElectroLen">
   <float>1.0E-5</float>
  </void>
  <void property="reference">
   <string>Sim1_49</string>
  </void>
  <void property="saveCopyGenSimFiles">
   <boolean>true</boolean>
  </void>
  <void property="whatToRecord">
   <int>2</int>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.ElecInputInfo">
  <void property="allStims">
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.RandomSpikeTrainSettings">
     <void property="cellGroup">
      <string>SampleCellGroup</string>
     </void>
     <void property="rate">
      <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
       <void property="fixedNum">
        <float>0.05</float>
       </void>
       <void property="numberType">
        <int>11</int>
       </void>
      </object>
     </void>
     <void property="reference">
      <string>SampleIClamp</string>
     </void>
     <void property="synapseType">
      <string>DoubExpSyn</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.RandomSpikeTrainSettings">
     <void property="cellChooser">
      <object class="ucl.physiol.neuroconstruct.project.cellchoice.PercentageOfCells">
       <void property="parameterList">
        <void index="0">
         <void property="value">
          <float>100.0</float>
         </void>
        </void>
       </void>
      </object>
     </void>
     <void property="cellGroup">
      <string>CGThree</string>
     </void>
     <void property="rate">
      <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
       <void property="fixedNum">
        <float>0.05</float>
       </void>
       <void property="numberType">
        <int>11</int>
       </void>
      </object>
     </void>
     <void property="reference">
      <string>Input_0</string>
     </void>
     <void property="synapseType">
      <string>DoubExpSyn</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.RandomSpikeTrainSettings">
     <void property="cellGroup">
      <string>SecondCG</string>
     </void>
     <void property="rate">
      <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
       <void property="fixedNum">
        <float>0.05</float>
       </void>
       <void property="numberType">
        <int>11</int>
       </void>
      </object>
     </void>
     <void property="reference">
      <string>Input_1</string>
     </void>
     <void property="synapseType">
      <string>DoubExpSyn</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.RandomSpikeTrainSettings">
     <void property="cellGroup">
      <string>CGFour</string>
     </void>
     <void property="rate">
      <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
       <void property="fixedNum">
        <float>0.05</float>
       </void>
       <void property="numberType">
        <int>11</int>
       </void>
      </object>
     </void>
     <void property="reference">
      <string>Input_2</string>
     </void>
     <void property="synapseType">
      <string>DoubExpSyn</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.RandomSpikeTrainSettings">
     <void property="cellGroup">
      <string>CGFi5e</string>
     </void>
     <void property="rate">
      <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
       <void property="fixedNum">
        <float>0.05</float>
       </void>
       <void property="numberType">
        <int>11</int>
       </void>
      </object>
     </void>
     <void property="reference">
      <string>Input_3</string>
     </void>
     <void property="synapseType">
      <string>DoubExpSyn</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.RandomSpikeTrainSettings">
     <void property="cellGroup">
      <string>sm1</string>
     </void>
     <void property="rate">
      <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
       <void property="fixedNum">
        <float>0.02</float>
       </void>
       <void property="numberType">
        <int>11</int>
       </void>
      </object>
     </void>
     <void property="reference">
      <string>Input_4</string>
     </void>
     <void property="synapseType">
      <string>DoubExpSyn</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.RandomSpikeTrainSettings">
     <void property="cellChooser">
      <object class="ucl.physiol.neuroconstruct.project.cellchoice.PercentageOfCells"/>
     </void>
     <void property="cellGroup">
      <string>lg1</string>
     </void>
     <void property="rate">
      <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
       <void property="fixedNum">
        <float>0.05</float>
       </void>
       <void property="numberType">
        <int>11</int>
       </void>
      </object>
     </void>
     <void property="reference">
      <string>Input_5</string>
     </void>
     <void property="synapseType">
      <string>DoubExpSyn</string>
     </void>
    </object>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.SimConfigInfo">
  <void property="allSimConfigs">
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>CGFi5e</string>
      </void>
      <void method="add">
       <string>CGFour</string>
      </void>
      <void method="add">
       <string>CGThree</string>
      </void>
      <void method="add">
       <string>SampleCellGroup</string>
      </void>
      <void method="add">
       <string>SecondCG</string>
      </void>
     </void>
     <void property="description">
      <string>This is the default configuration of the Cell Groups, stimulations, plots, etc for this project</string>
     </void>
     <void property="inputs">
      <void method="add">
       <string>SampleIClamp</string>
      </void>
     </void>
     <void id="MpiConfiguration0" property="mpiConf">
      <void property="hostList">
       <void index="0">
        <void property="hostname">
         <string>node0</string>
        </void>
        <void property="numProcessors">
         <int>8</int>
        </void>
       </void>
      </void>
      <void property="mpiVersion">
       <string>OPENMPI v2.*</string>
      </void>
      <void property="name">
       <string>NSG Portal [trestles] (1 x 8p)</string>
      </void>
      <void property="queueInfo">
       <object class="ucl.physiol.neuroconstruct.hpc.mpi.QueueInfo">
        <void property="account">
         <string>TG-IBN120011</string>
        </void>
        <void property="launcherScript">
         <string>time</string>
        </void>
        <void property="queueType">
         <object class="java.lang.Enum" method="valueOf">
          <class>ucl.physiol.neuroconstruct.hpc.mpi.QueueInfo$QueueType</class>
          <string>PBS</string>
         </object>
        </void>
        <void property="wallTimeMins">
         <int>6</int>
        </void>
       </object>
      </void>
      <void property="remoteLogin">
       <object class="ucl.physiol.neuroconstruct.hpc.mpi.RemoteLogin">
        <void property="executables">
         <void method="put">
          <object id="MpiSettings$KnownSimulators0" class="java.lang.Enum" method="valueOf">
           <class>ucl.physiol.neuroconstruct.hpc.mpi.MpiSettings$KnownSimulators</class>
           <string>NEURON</string>
          </object>
          <string>/home/nsguser/neuron/nrn/x86_64/bin/nrniv</string>
         </void>
        </void>
        <void property="hostname">
         <string>trestles-login.sdsc.edu</string>
        </void>
        <void property="userName">
         <string>pgleeson</string>
        </void>
        <void property="workDir">
         <string>/home/pgleeson</string>
        </void>
       </object>
      </void>
      <void property="useScp">
       <boolean>true</boolean>
      </void>
     </void>
     <void property="mpiConf">
      <object idref="MpiConfiguration0"/>
     </void>
     <void property="name">
      <string>Default Simulation Configuration</string>
     </void>
     <void property="netConns">
      <void method="add">
       <string>NetConn_SecondCG_CGThree</string>
      </void>
      <void method="add">
       <string>NetConn_SampleCellGroup_SecondCG</string>
      </void>
      <void method="add">
       <string>NetConn_CGThree_CGFour</string>
      </void>
      <void method="add">
       <string>NetConn_CGFi5e_CGFi5e</string>
      </void>
     </void>
     <void property="plots">
      <void method="add">
       <string>CGFi5e_v</string>
      </void>
      <void method="add">
       <string>CGFour_v</string>
      </void>
      <void method="add">
       <string>CGThree_v</string>
      </void>
      <void method="add">
       <string>SamplePlot</string>
      </void>
      <void method="add">
       <string>SecondCG_v</string>
      </void>
     </void>
     <void property="simDuration">
      <float>100.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>sm1</string>
      </void>
      <void method="add">
       <string>sm2</string>
      </void>
     </void>
     <void property="description">
      <string>This is a small network</string>
     </void>
     <void property="inputs">
      <void method="add">
       <string>Input_4</string>
      </void>
     </void>
     <void id="MpiConfiguration1" property="mpiConf">
      <void property="hostList">
       <void index="0">
        <void property="numProcessors">
         <int>4</int>
        </void>
       </void>
      </void>
      <void property="name">
       <string>Local machine (4p)</string>
      </void>
     </void>
     <void property="mpiConf">
      <object idref="MpiConfiguration1"/>
     </void>
     <void property="name">
      <string>SmallNetwork</string>
     </void>
     <void property="netConns">
      <void method="add">
       <string>NetConn_sm1_sm2</string>
      </void>
     </void>
     <void property="plots">
      <void method="add">
       <string>sm1_v</string>
      </void>
      <void method="add">
       <string>sm2_v</string>
      </void>
     </void>
     <void property="simDuration">
      <float>500.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>lg1</string>
      </void>
      <void method="add">
       <string>lg2</string>
      </void>
     </void>
     <void property="description">
      <string>This is a BIG network</string>
     </void>
     <void property="inputs">
      <void method="add">
       <string>Input_5</string>
      </void>
     </void>
     <void id="MpiConfiguration2" property="mpiConf">
      <void property="hostList">
       <void index="0">
        <void property="numProcessors">
         <int>4</int>
        </void>
       </void>
      </void>
      <void property="name">
       <string>Local machine (4p)</string>
      </void>
     </void>
     <void property="mpiConf">
      <object idref="MpiConfiguration2"/>
     </void>
     <void property="name">
      <string>LargeNetwork</string>
     </void>
     <void property="netConns">
      <void method="add">
       <string>NetConn_lg2_lg2</string>
      </void>
      <void method="add">
       <string>NetConn_lg2_lg1</string>
      </void>
      <void method="add">
       <string>NetConn_lg1_lg2</string>
      </void>
      <void method="add">
       <string>NetConn_lg1_lg1</string>
      </void>
     </void>
     <void property="plots">
      <void method="add">
       <string>lg1_v</string>
      </void>
      <void method="add">
       <string>lg2_v</string>
      </void>
     </void>
     <void property="simDuration">
      <float>100.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>SampleCellGroup</string>
      </void>
      <void method="add">
       <string>SecondCG</string>
      </void>
     </void>
     <void property="inputs">
      <void method="add">
       <string>SampleIClamp</string>
      </void>
     </void>
     <void id="MpiConfiguration3" property="mpiConf">
      <void property="hostList">
       <void index="0">
        <void property="hostname">
         <string>node0</string>
        </void>
        <void property="numProcessors">
         <int>8</int>
        </void>
       </void>
      </void>
      <void property="name">
       <string>MatLem (1 x 8p)</string>
      </void>
      <void property="queueInfo">
       <object class="ucl.physiol.neuroconstruct.hpc.mpi.QueueInfo">
        <void property="account">
         <string></string>
        </void>
        <void property="queueType">
         <object class="java.lang.Enum" method="valueOf">
          <class>ucl.physiol.neuroconstruct.hpc.mpi.QueueInfo$QueueType</class>
          <string>SGE</string>
         </object>
        </void>
        <void property="wallTimeMins">
         <int>6</int>
        </void>
       </object>
      </void>
      <void property="remoteLogin">
       <object class="ucl.physiol.neuroconstruct.hpc.mpi.RemoteLogin">
        <void property="executables">
         <void method="put">
          <object idref="MpiSettings$KnownSimulators0"/>
          <string>/share/apps/neuro/nrn71/x86_64/bin/nrniv</string>
         </void>
         <void method="put">
          <object class="java.lang.Enum" method="valueOf">
           <class>ucl.physiol.neuroconstruct.hpc.mpi.MpiSettings$KnownSimulators</class>
           <string>MOOSE</string>
          </object>
          <string>/share/apps/neuro/moose</string>
         </void>
         <void method="put">
          <object class="java.lang.Enum" method="valueOf">
           <class>ucl.physiol.neuroconstruct.hpc.mpi.MpiSettings$KnownSimulators</class>
           <string>PY_NEURON</string>
          </object>
          <string>/share/apps/neuro/nrn71/x86_64/bin/nrniv -python</string>
         </void>
        </void>
        <void property="hostname">
         <string>128.16.14.177</string>
        </void>
        <void property="userName">
         <string>ucgbpgl</string>
        </void>
        <void property="workDir">
         <string>/home/ucgbpgl/nCsims</string>
        </void>
       </object>
      </void>
      <void property="useScp">
       <boolean>true</boolean>
      </void>
     </void>
     <void property="mpiConf">
      <object idref="MpiConfiguration3"/>
     </void>
     <void property="name">
      <string>WithGapJunctions</string>
     </void>
     <void property="netConns">
      <void method="add">
       <string>NetConn_SecondCG_CGThree</string>
      </void>
      <void method="add">
       <string>NetConn_SampleCellGroup_SecondCG</string>
      </void>
      <void method="add">
       <string>NetConn_CGThree_CGFour</string>
      </void>
      <void method="add">
       <string>NetConn_CGFi5e_CGFi5e</string>
      </void>
      <void method="add">
       <string>NetConn_sm1_sm2</string>
      </void>
      <void method="add">
       <string>NetConn_SecondCG_SecondCG</string>
      </void>
     </void>
     <void property="plots">
      <void method="add">
       <string>CGFi5e_v</string>
      </void>
      <void method="add">
       <string>CGFour_v</string>
      </void>
      <void method="add">
       <string>CGThree_v</string>
      </void>
      <void method="add">
       <string>SamplePlot</string>
      </void>
      <void method="add">
       <string>SecondCG_v</string>
      </void>
     </void>
     <void property="simDuration">
      <float>100.0</float>
     </void>
    </object>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.SimpleNetworkConnectionsInfo">
  <void property="internalData">
   <void method="get">
    <string>Name</string>
    <void method="add">
     <string>NetConn_SampleCellGroup_SecondCG</string>
    </void>
    <void method="add">
     <string>NetConn_SecondCG_CGThree</string>
    </void>
    <void method="add">
     <string>NetConn_CGThree_CGFour</string>
    </void>
    <void method="add">
     <string>NetConn_CGFi5e_CGFi5e</string>
    </void>
    <void method="add">
     <string>NetConn_sm1_sm2</string>
    </void>
    <void method="add">
     <string>NetConn_lg1_lg2</string>
    </void>
    <void method="add">
     <string>NetConn_lg1_lg1</string>
    </void>
    <void method="add">
     <string>NetConn_lg2_lg2</string>
    </void>
    <void method="add">
     <string>NetConn_lg2_lg1</string>
    </void>
    <void method="add">
     <string>NetConn_SecondCG_SecondCG</string>
    </void>
   </void>
   <void method="get">
    <string>AP speed</string>
    <void method="add">
     <float>1000.0</float>
    </void>
    <void method="add">
     <float>1000.0</float>
    </void>
    <void method="add">
     <float>1000.0</float>
    </void>
    <void method="add">
     <float>1000.0</float>
    </void>
    <void method="add">
     <float>5.0</float>
    </void>
    <void method="add">
     <float>3.4028235E38</float>
    </void>
    <void method="add">
     <float>3.4028235E38</float>
    </void>
    <void method="add">
     <float>3.4028235E38</float>
    </void>
    <void method="add">
     <float>3.4028235E38</float>
    </void>
    <void method="add">
     <float>3.4028235E38</float>
    </void>
   </void>
   <void method="get">
    <string>Synapse Type</string>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>DoubExpSyn</string>
        </void>
        <void property="threshold">
         <double>-20.0</double>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>DoubExpSyn</string>
        </void>
        <void property="threshold">
         <double>-20.0</double>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>DoubExpSyn</string>
        </void>
        <void property="threshold">
         <double>-20.0</double>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>DoubExpSyn</string>
        </void>
        <void property="threshold">
         <double>-20.0</double>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="fixedNum">
           <float>5.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>MF_AMPA</string>
        </void>
        <void property="threshold">
         <double>-20.0</double>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="fixedNum">
           <float>40.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="fixedNum">
           <float>5.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>DoubExpSyn</string>
        </void>
        <void property="threshold">
         <double>-20.0</double>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="fixedNum">
           <float>5.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="fixedNum">
           <float>5.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>DoubExpSyn</string>
        </void>
        <void property="threshold">
         <double>-20.0</double>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="fixedNum">
           <float>5.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>InhSyn</string>
        </void>
        <void property="threshold">
         <double>-20.0</double>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="fixedNum">
           <float>5.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>InhSyn</string>
        </void>
        <void property="threshold">
         <double>-20.0</double>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="fixedNum">
           <float>5.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="fixedNum">
           <float>0.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>ElectSyn</string>
        </void>
        <void property="threshold">
         <double>-20.0</double>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="fixedNum">
           <float>100.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Max/min</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
   </void>
   <void method="get">
    <string>Search Pattern</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern">
      <void property="type">
       <int>0</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern">
      <void property="type">
       <int>0</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern">
      <void property="type">
       <int>0</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern">
      <void property="type">
       <int>0</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern">
      <void property="type">
       <int>2</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern">
      <void property="type">
       <int>0</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern">
      <void property="type">
       <int>0</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern">
      <void property="type">
       <int>0</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern">
      <void property="type">
       <int>0</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern">
      <void property="type">
       <int>2</int>
      </void>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Source</string>
    <void method="add">
     <string>SampleCellGroup</string>
    </void>
    <void method="add">
     <string>SecondCG</string>
    </void>
    <void method="add">
     <string>CGThree</string>
    </void>
    <void method="add">
     <string>CGFour</string>
    </void>
    <void method="add">
     <string>sm1</string>
    </void>
    <void method="add">
     <string>lg1</string>
    </void>
    <void method="add">
     <string>lg1</string>
    </void>
    <void method="add">
     <string>lg2</string>
    </void>
    <void method="add">
     <string>lg2</string>
    </void>
    <void method="add">
     <string>SecondCG</string>
    </void>
   </void>
   <void method="get">
    <string>Connectivity Conditions</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="numConnsInitiatingCellGroup">
       <void property="fixedNum">
        <float>2.0</float>
       </void>
      </void>
      <void property="onlyConnectToUniqueCells">
       <boolean>true</boolean>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="numConnsInitiatingCellGroup">
       <void property="fixedNum">
        <float>5.0</float>
       </void>
      </void>
      <void property="onlyConnectToUniqueCells">
       <boolean>true</boolean>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="numConnsInitiatingCellGroup">
       <void property="fixedNum">
        <float>20.0</float>
       </void>
      </void>
      <void property="onlyConnectToUniqueCells">
       <boolean>true</boolean>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="numConnsInitiatingCellGroup">
       <void property="fixedNum">
        <float>2.0</float>
       </void>
      </void>
      <void property="onlyConnectToUniqueCells">
       <boolean>true</boolean>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="maxNumInitPerFinishCell">
       <int>1</int>
      </void>
      <void property="numConnsInitiatingCellGroup">
       <void property="fixedNum">
        <float>15.0</float>
       </void>
      </void>
      <void property="onlyConnectToUniqueCells">
       <boolean>true</boolean>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="allowAutapses">
       <boolean>false</boolean>
      </void>
      <void property="generationDirection">
       <int>1</int>
      </void>
      <void property="numConnsInitiatingCellGroup">
       <void property="fixedNum">
        <float>10.0</float>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="allowAutapses">
       <boolean>false</boolean>
      </void>
      <void property="numConnsInitiatingCellGroup">
       <void property="fixedNum">
        <float>10.0</float>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="allowAutapses">
       <boolean>false</boolean>
      </void>
      <void property="numConnsInitiatingCellGroup">
       <void property="fixedNum">
        <float>10.0</float>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="allowAutapses">
       <boolean>false</boolean>
      </void>
      <void property="numConnsInitiatingCellGroup">
       <void property="fixedNum">
        <float>10.0</float>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="allowAutapses">
       <boolean>false</boolean>
      </void>
      <void property="noRecurrent">
       <boolean>true</boolean>
      </void>
      <void property="numConnsInitiatingCellGroup">
       <void property="fixedNum">
        <float>3.0</float>
       </void>
      </void>
      <void property="onlyConnectToUniqueCells">
       <boolean>true</boolean>
      </void>
      <void property="prePostAllowedLoc">
       <void property="axonsAllowedPost">
        <boolean>true</boolean>
       </void>
       <void property="dendritesAllowedPre">
        <boolean>true</boolean>
       </void>
      </void>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Target</string>
    <void method="add">
     <string>SecondCG</string>
    </void>
    <void method="add">
     <string>CGThree</string>
    </void>
    <void method="add">
     <string>CGFour</string>
    </void>
    <void method="add">
     <string>CGFi5e</string>
    </void>
    <void method="add">
     <string>sm2</string>
    </void>
    <void method="add">
     <string>lg2</string>
    </void>
    <void method="add">
     <string>lg1</string>
    </void>
    <void method="add">
     <string>lg2</string>
    </void>
    <void method="add">
     <string>lg1</string>
    </void>
    <void method="add">
     <string>SecondCG</string>
    </void>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.ArbourConnectionsInfo"/>
</java>
