# NSGPortalShowcase

./: .gitignore  README.md
NSG-R/: README.md  delete.sh  delete_admin.sh  download_results.sh  download_results_admin.sh  list_jobs.sh  list_jobs_admin.sh  list_results_admin.sh  list_tools.sh  list_tools_admin.sh  nsgrest.conf.example  pycipres.conf.example  read_env_variables  read_env_variables_admin  status_job.sh  status_job_admin.sh  submit_netpyne_admin.sh  submit_netpyne_info.sh  submit_netpyne_info_admin.sh  submit_python_job.sh  submit_python_job_admin.sh  submit_python_job_netpyne.sh  submit_python_job_netpyne2.sh  submit_python_job_netpyne2_1.sh  submit_python_job_netpyne_1.sh  submit_python_job_nrn.sh  submit_tuning.sh
NSG-R/Java/: .classpath  .project  README.md  pom.xml
NSG-R/Java/src/main/java/org/ngbw/directclient/: CiApplication.java  CiCipresException.java  CiClient.java  CiClientHelper.java  CiCommunicator.java  CiFilter.java  CiJob.java  CiResultFile.java  package.html
NSG-R/Java/src/main/java/org/ngbw/directclient/example/: Example.java
NSG-R/Java/src/main/resources/: ex1.fasta
NSG-R/Java/src/test/resources/: log4j.xml
NSG-R/python_cipres/: CHANGES.txt  MANIFEST.in  README.txt  setup.py
NSG-R/python_cipres/python_cipres/: client.py  pyjavaproperties.py
TestParallel/cellMechanisms/ElectSyn/: properties.xml
TestParallel/cellMechanisms/InhSyn/: properties.xml
TestParallel/cellMechanisms/KConductance/: ChannelML_v1.3_NEURONmod.xsl  KChannel.xml
TestParallel/cellMechanisms/LeakConductance/: LeakConductance.xml  properties.xml
TestParallel/cellMechanisms/NMDA/: ChannelML_v1.3_GENESIStab.xsl  NMDA.xml
TestParallel/cellMechanisms/NMDASyn/: ChannelML_v1.3_NEURONmod.xsl  NMDA.xml  properties.xml
TestParallel/cellMechanisms/NaConductance/: ChannelML_v1.3_GENESIStab.xsl  NaChannel.xml
TestParallel/morphologies/: OneSeger22.java.xml  README  SampleCell.java.xml  SampleCellFustrum.java.xml
TestParallel/pythonScripts/: GenNetworkParallel.py  Performance.eps  Performance.xls  perfG.py  perf_P.py  perf_all.py  perf_ml.py  pushFilesRL.sh  putit.sh
direct/: README.md  makezip.sh
examples/: README.md
examples/Brian/: makezip.sh
examples/Brian/brian2/: input.py
examples/NEURON/: makezips.sh
examples/NEURON/ParallelNetwork/: DoubExpSyn.mod  KConductance.mod  LeakConductance.mod  NaConductance.mod  OneSeger.hoc  OneSeger22.hoc  Parallel.hoc
examples/NEURON/PythonNeuron/: RS.mod  RS_Iext.mod  init.py
examples/NetPyNE/: makezip.sh
examples/NetPyNE/MediumNet/: AMPA_syn.mod  AMPA_syn_inh.mod  BackgroundRandomIClamps.mod  Ca_conc.mod  Ca_pyr.mod  GABA_syn.mod  GABA_syn_inh.mod  Kahp_pyr.mod  Kdr_bask.mod  Kdr_pyr.mod  LEMS_MediumNet.xml  LEMS_MediumNet_netpyne.py  LeakConductance_bask.mod  LeakConductance_pyr.mod  MediumNet.net.nml  Na_bask.mod  Na_pyr.mod  init.py  input.py
examples/NetPyNE2/: makezip.sh
examples/NetPyNE2/TestL23/: BackgroundL23RS_TO_CG3D_L23PyrRS_PoiSyn0.mod  DepCurr_L23RS_TO_CG3D_L23PyrRS_Pulse0_Cell0.mod  DepCurr_L23RS_TO_CG3D_L23PyrRS_Pulse0_Cell1.mod  DepCurr_L23RS_TO_CG3D_L23PyrRS_Pulse0_Cell10.mod  DepCurr_L23RS_TO_CG3D_L23PyrRS_Pulse0_Cell11.mod  DepCurr_L23RS_TO_CG3D_L23PyrRS_Pulse0_Cell12.mod  DepCurr_L23RS_TO_CG3D_L23PyrRS_Pulse0_Cell13.mod  DepCurr_L23RS_TO_CG3D_L23PyrRS_Pulse0_Cell14.mod  DepCurr_L23RS_TO_CG3D_L23PyrRS_Pulse0_Cell15.mod  DepCurr_L23RS_TO_CG3D_L23PyrRS_Pulse0_Cell16.mod  DepCurr_L23RS_TO_CG3D_L23PyrRS_Pulse0_Cell17.mod  (+80 more)
examples/Python/: makezips.sh
examples/iPython/: cipres.changeme.ipynb
examples/sh/: results.sh  submit.sh
examples/tune/: makezips.sh
neuroConstruct/: TestParallel.ncx
neuroConstruct/morphologies/: OneSeger.java.xml  OneSeger22.java.xml  SampleCell.java.xml  SampleCellFustrum.java.xml
neuroConstruct/pythonScripts/: Big.py  ftpBatch.sh  perf.py  perfT.py  pullFiles.sh  pushFilesLeg.sh  speedup.py
(+9 files in other folders)
